# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:postgresql://ec2-176-34-211-0.eu-west-1.compute.amazonaws.com:5432/d5d4g68s8saik
spring.datasource.username=jjgsqntukghazd
spring.datasource.password=314a40a52983b92ce2565b1d39b6cf5a2e9f649333e37befc0c5778e86a32440

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projekt.iteratec@gmail.com
spring.mail.password=arvexjxfqqnkdewb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.require=true

app.secretKey=arGamingPlatformJwtSecretKey
app.sender=projekt.iteratec@gmail.com
