# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:postgresql://ec2-34-248-169-69.eu-west-1.compute.amazonaws.com:5432/d3od9v89rskpah
spring.datasource.username=lwoauutfmmjdbo
spring.datasource.password=75bbe41e6fa24bf20049376cf0465e6b30e7e3fe9c5fb2d40c09a0c572db2674

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projekt.iteratec@gmail.com
spring.mail.password=arvexjxfqqnkdewb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.require=true

app.jwt.secretKey=arGamingPlatformJwtSecretKeyarGamingPlatformJwtSecretKeyarGamingPlatformJwtSecretKey
app.jwt.prefix=Bearer 
app.jwt.expirationAfterHour=3600000

app.email.sender=projekt.iteratec@gmail.com
